spring.application.name=service-oauth
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=78000
ribbon.ConnectTimeout=9000
ribbon.ReadTimeout=30000
